<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	.profile{
		padding-top:50px;		
	}
	.nickname{
		width:75%;	
		padding-top:80px;
		text-align:center;
	}
	.mypage{
		width:70%;
		margin-top:10px;
		border:2px solid orange;
		text-align:center;
		padding:17px 0;
		font-weight:bold;
	}
	.menu{
		width:70%;
		border:2px solid orange;
		padding:30px 15px 50px;
	}
	.menu li{
		margin-top:20px;
	}
	.aside{
		float:left;
		margin-left:10%;
		width:15%;
	}
	details summary::marker{
		font-size:12px;
	}
	details ul li{
		font-size:13px;
		padding-left:10px;
	}
	a{
		text-decoration:none;
		color:black;
	}
	.content_s{
		float:left;
		border:2px solid orange;
		margin-top:80px;
		width:65%;
	}
	
</style>

<div>
	<div class="aside">
	<div class="nickname">
		<c:forEach var="proDTO" items="${proDTO }">
			<span style="font-size:25px;font-weight:bold">${proDTO.nickname }</span>님<br/>
			<p style="color:gray">${proDTO.id }</p><br/>
		</c:forEach>
	</div>	
	<div class="mypage">마이페이지</div>
	<div class="menu">
		<ul>
			<li id="bold1"><a href="/jejuana/mypage/mypagePlan">나의 일정 관리</a></li>
			<li id="bold2"><a href="/jejuana/mypage/mypageReview">여행기록 관리</a></li>
			<li>
				<details open>
					<summary>북마크</summary>
					<ul>
						<li id="bold3"><a href="/jejuana/mypage/mypageCourse">코스</a></li>
						<li id="bold4"><a href="/jejuana/mypage/mypagePlace">여행지</a></li>
					</ul>
				</details>
			</li>
			<li id="bold5"><a href="/jejuana/mypage/mypageUserCheck">회원정보수정</a></li>
		</ul>
	</div>
	</div>
